Port = 5555

DB_URL =  mongodb://127.0.0.1:27017/ECommerceStore

JWT_SECRET_KEY = sfasfdascewasfrasfcfeawca
JWT_TOKEN_LOGIN_EXPIRE_TIME = 1d
MAILR_USER_NAME = mohammadawais4667@gmail.com
MAILR_PASSWORD=zmibxhzgalttxefo
MAILER_HOST_ADDRESS = smtp.gmail.com
APPNAME= Nexacart